<!--------------------------------------------
THEME 04v2 - PRETTY LIES
 
THEME BY CYNESSIE
http://cythemes.tumblr.com // http://cynessie.tumblr.com
---------------------------------------------
TERMS OF USE:
    ● DO NOT REMOVE THE CREDITS
    ● DO NOT CLAIM AS YOUR OWN
    ● DO NOT REDISTRIBUTE
    ● DO NOT USE AS A BASE
----------------------------------------------->
{block:IfinfiniteScroll}<script type="text/javascript"
src="http://codysherman.com/tools/infinite-scrolling/code"></script>{/block:IfinfiniteScroll}
<head>
    <title>{Title}</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="altertnate" type="application/rss+xml" href="{RSS}">
    <meta name="description" content="" />
    <meta http-equiv="x-dns-prefetch-control" content="off"/>
 
<!-- S-M-T TOOLTIP CODE START -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="http://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:0,
tip_fade_speed:0,
attribute:"title"
});
});
})(jQuery);
</script>
<!-- S-M-T TOOLTIP CODE END -->
 
<meta name="image:main background" content="">
<meta name="image:header bg" content="">
<meta name="image:side image" content="http://static.tumblr.com/4e594f5b3d662a9b091d1ab57c5193cd/skpdfau/Mthnhkzq1/tumblr_static_2eqxqq1evocggscwwk8w8gcsw.png">

<meta name="color:main background" content="#282828">

<meta name="color:scrollbar bg" content="#252424">
<meta name="color:scrollbar thumb" content="#ad4747">

<meta name="color:tooltip bg" content="#252424">
<meta name="color:tooltip border" content="#ad4747">
<meta name="color:tooltip text" content="#7b7b7b">

<meta name="color:text" content="#7b7b7b">
<meta name="color:bold" content="#8c5555">
<meta name="color:italic" content="#8c5555">
<meta name="color:link" content="#ad4747">
<meta name="color:link hover" content="#8c5555">

<meta name="color:header text" content="#ad4747">
<meta name="color:header bg" content="#2b2b2b">

<meta name="color:connecting lines bg" content="#252424">
<meta name="color:connecting lines borders" content="#5a5a5a">

<meta name="color:button bg" content="#252424">
<meta name="color:button bg hover" content="#252424">
<meta name="color:button borders" content="#5a5a5a">
<meta name="color:button borders hover" content="#ad4747">
<meta name="color:button text" content="#ad4747">
<meta name="color:button text hover" content="#ad4747">

<meta name="color:post bg" content="#2b2b2b">
<meta name="color:post borders" content="#1d1d1d">
<meta name="color:post title" content="#ad4747">
<meta name="color:post title border" content="#1d1d1d">
<meta name="color:post title link" content="#ad4747">
<meta name="color:post title link hover" content="#ad4747">
<meta name="color:post title link border" content="">
<meta name="color:subtitle text" content="#ad4747">
<meta name="color:blockquote border" content="#1d1d1d">
<meta name="color:pre bg" content="#252424">
<meta name="color:pre border" content="#1d1d1d">
<meta name="color:pre text" content="#7b7b7b">
<meta name="color:post info bg" content="#2b2b2b">
<meta name="color:post info text" content="#7b7b7b">
<meta name="color:post info link" content="#ad4747">
<meta name="color:post info link hover" content="#8c5555">
 
<meta name="color:chat even name" content="#8c5555"> 
<meta name="color:chat odd name" content="#ad4747">
 
<meta name="text:header" content="header here">
<meta name="text:music player code" content="">
<meta name="text:fish code" content="">
<meta name="text:link 1 title" content="">
<meta name="text:link 1 url" content="">
<meta name="text:link 2 title" content="">
<meta name="text:link 2 url" content="">
<meta name="text:link 3 title" content="">
<meta name="text:link 3 url" content="">
<meta name="text:link 4 title" content="">
<meta name="text:link 4 url" content="">
<meta name="text:link 5 title" content="">
<meta name="text:link 5 url" content="">
<meta name="text:link 6 title" content="">
<meta name="text:link 6 url" content="">
<meta name="text:link 7 title" content="">
<meta name="text:link 7 url" content="">
<meta name="text:link 8 title" content="">
<meta name="text:link 8 url" content="">
 
<meta name="if:infinite scroll" content="0">
<meta name="if:500px posts" content="1">
<meta name="if:monochrome photos" content="0">
<meta name="if:faded photos" content="0">
<meta name="if:black audio player" content="1">
<meta name="if:show captions" content="1">
<meta name="if:music player" content="1">

<link href="//fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Share+Tech Mono:400" rel="stylesheet" type="text/css">

<style type="text/css">
/*---BASICS---*/
 
@import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
 
@font-face {
    font-family: 'tinytots';
    src: url('https://dl.dropboxusercontent.com/s/viuto4k7la7ndig/tinytots.ttf?dl=0');
}

@font-face {
    font-family: 'silkscreen';
    src: url('https://dl.dropboxusercontent.com/s/7pva8oo4he2tjlx/silkscreen.ttf?dl=0');
} 
 
body {
    overflow:auto;
    margin: 0;
    background: url('{image:main background}') {color:main background} fixed;
    color: {color:text};
    font-family: consolas;
    font-size: 10px;
    letter-spacing: .05px;
    word-wrap: break-word;
}
 
a {
    color: {color:link};
    text-decoration: none;
transition: 0.4s;
-moz-transition: 0.4s;
-webkit-transition: 0.4s;
-o-transition: 0.4s;
}
 
a:hover {
    color: {color:link hover};
transition: 0.4s;
-moz-transition: 0.4s;
-webkit-transition: 0.4s;
-o-transition: 0.4s;
}
 
i, em {
    color: {color:italic};
}
 
b, strong {
    color: {color:bold};
}
 
pre {
    padding: 5px;
    background-color: {color:pre bg};
    border: 1px solid {color:pre border};
}
 
blockquote {
    margin: 0 0 0 10px;
    padding-left: 5px;
    border-left: 1px solid {color:blockquote border};
}
 
h1 {
    color: {color:subtitle text};
    font-family: courier new;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
}
 
h2 {
    color: {color:bold};
    font-family: consolas;
    font-size: 13px;
    font-weight: normal;
    letter-spacing: 1px;
    text-align: center;
}
 
h3 {
    color: {color:bold};
    font-family: consolas;
    font-size: 11px;
    font-weight: normal;
    letter-spacing: 1px;
    text-align: center;
}
 
::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    background-color: {color:scrollbar bg};
}
 
::-webkit-scrollbar-thumb {
    background-color: {color:scrollbar thumb};
    border: 3px solid {color:scrollbar bg};
}
 
.container {
    {block:ifnot500pxposts}width: 621px;{/block:ifnot500pxposts}
    {block:if500pxposts}width: 721px;{/block:if500pxposts}
    margin: auto;
}

/*----TOPBAR----*/
.top {
    position: fixed;
    z-index: 4;
    height: 50px;
    width: 100%;
    background: url('{image:header bg}') {color:header bg} fixed;
}

.header {
    position: absolute;
    z-index: 10;
    height: 50px;
    width: 100%;
    color: {color:header text};
    font-family: courier new;
    font-size: 15px;
    line-height: 50px;
    text-align: center;
    text-transform: uppercase;
}

.topb1 {
    position: fixed;
    z-index: 4;
    height: 7px;
    width: 100%;
    margin-top: 49px;
    background: {color:connecting lines bg};
    border-top: solid 1px {color:connecting lines borders};
    border-bottom: solid 1px {color:connecting lines borders};
}

/*----SIDEBAR----*/

.side {
    position: fixed;
    height: 100%;
    width: 262px;
    bottom: 0px;
    margin: auto;
}

.sthold {
    position: fixed;
    height: 477px;
    width: 208px;
    bottom: 50px;
    margin: 0 0 0px 0;
}

.pagihold {
    position: fixed;
    height: 20px;
    width: 197px;
    padding: 5px;
    color: {color:connecting lines link};
    background: {color:connecting lines bg};
    border-top: 1px solid {color:connecting lines borders};
    border-left: 1px solid {color:connecting lines borders};
    border-bottom: 1px solid {color:connecting lines borders};
}

.pagihold a {
    color: {color:connecting lines link};
}

.pagihold a:hover {
    color: {color:connecting lines link hover};
}

.next {
    position: absolute;
    z-index: 7;
    font-family: tahoma;
    font-size: 15px;
    margin: 0 0 0 150px;
}

.back {
    position: absolute;
    z-index: 7;
    font-family: tahoma;
    font-size: 15px;
    margin: 0 0 0 50px;
}

.page {
    position:absolute;
    z-index: 5;
    width: 197px;
    padding: 5px;
    text-align: center;
}

.sideimg {
    position: fixed;
    overflow: hidden;
    height: 268px;
    width: 202px;
    margin: 37px 0 0 0px;
    
}

.sideimg img {
    height: 268px;
    width: 202px;
}

.cnav {
    position: fixed;
    opacity: 0;
    height: 263px;
    width: 200px;
    padding: 3px 0 0 0;
    background: {color:post bg};
    text-align: center;
    border: 1px solid {color:post borders};
transition: 0.6s;
-moz-transition: 0.6s;
-webkit-transition: 0.6s;
-o-transition: 0.6s;
}

.sthold:hover .cnav {
    opacity: .95;
}

.cnav a {
    display: inline-block;
    height: 25px;
    width: 180px;
    margin: 5px 10px 5px 10px;
    background: {color:button bg};
    color: {color:button text};
    font-family: consolas;
    font-size: 9px;
    line-height: 25px;
    text-transform: uppercase;
    border: 1px solid {color:button borders};
}

.cnav a:hover {
    background: {color:button bg hover};
    color: {color:button text hover};
    border: 1px solid {color:button borders hover};
}

.sidetext {
    position: absolute;
    overflow: auto;
    z-index: 4;
    height: 105px;
    width: 180px;
    margin: 310px 0 0 0px;
    padding: 10px;
    background: {color:post bg};
    border: solid 1px {color:post borders};
}

.mnav {
    position: absolute;
    z-index: 4;
    height: 32px;
    width: 200px;
    margin: 442px 0 0 0;
}

.mnavb {
    position: absolute;
    height: 30px;
    width: 200px;
    margin: 0 0 0 0;
    font-family: tahoma;
}

.mnavb a {
    display: inline-block;
    position: relative;
    height: 20px;
    width: 20px;
    margin: 0px 5px 0px 0px;
    padding: 5px 5px 5px 5px;
    background: {color:button bg};
    color: {color:button text};
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    border: solid 1px {color:connecting lines borders};
}

.mnavb a:hover {
    color: {color:button text hover};
    background: {color:button bg hover};
    border: solid 1px {color:connecting lines borders hover};
}

.mnavh {
    position: absolute;
    height: 30px;
    width: 59px;
    margin: 0 0 0 148px;
    background: {color:connecting lines bg};
    border-top: solid 1px {color:connecting lines borders};
    border-left: solid 1px {color:connecting lines borders};
    border-bottom: solid 1px {color:connecting lines borders};
}

.line {
    position: absolute;
    z-index: 0;
    height: 100%;
    width: 7px;
    margin: 0 0 0 207px;
    background: {color:connecting lines bg};
    border: solid 1px {color:connecting lines borders};
}

.linec {
    position: fixed;
    z-index: 5;
    height: 1px;
    width: 7px;
    margin: 57px 0 0 207px;
    background: {color:connecting lines bg};
    border-left: solid 1px {color:connecting lines borders};
    border-right: solid 1px {color:connecting lines borders};
}

/*---ENTIRES----*/
 
.postwrap {
    position: relative;
    margin: 0 0 0 221px;
    padding: 62px 0 0 0;
    {block:if500pxposts}width: 501px;{/block:if500pxposts}
    {block:ifnot500pxposts}width: 401px;{/block:ifnot500pxposts}
   
}
 
.entry {
    z-index: 4;
    {block:if500pxposts}width: 500px;{/block:if500pxposts}
    {block:ifnot500pxposts}width: 400px;{/block:ifnot500pxposts}
    margin: 0 0 15px 0px;
}
 
.entry img {
    max-width: 100%;
}

.entrytitle {
    background: {color:post title bg};
    color: {color:post title};
    font-family: courier new;
    font-size: 15px;
    line-height: 15px;
    text-align: center;
    text-transform: uppercase;
    border-bottom: solid 1px {color:post borders};
}
 
.entrytitle a {
    color: {color:post title link};
}
 
.entrytitle a:hover {
    color: {color:post title link hover};
}
 
.entrytext {
    padding: 10px;
    background: {color:post bg};
    border: solid 1px {color:post borders};
}
 
/*---ANSWER---*/
 
.allques {
    {block:if500pxposts}width: 500px;{/block:if500pxposts}
    {block:ifnot500pxposts}width: 400px;{/block:ifnot500pxposts}
    margin: 0 0 5px 0;
    background: transparent;
}
 
.aiconhold {
    position: absolute;
    width: 48px;
    padding: 0px;
}
 
.aicon {
    z-index: 3;
    position: absolute;
    height: 64px;
    width: 64px;
    padding: 5px;
    background: {color:post bg};
    border: 1px solid {color:post borders};
}
 
.asker {
    z-index: 4;
    margin: 5px 0 2px 0;
    padding: 3px 4px 3px 0;
    color: {color:link};
    font-family: courier new;
    font-size: 11px;
    text-transform: uppercase;
transition: 0.4s;
-moz-transition: 0.4s;
-webkit-transition: 0.4s;
-o-transition: 0.4s;
}
 
 
 
.asker a {
    color: {color:link};
}
 
.asker a:hover {
    color: {color:link hover};
}
 
.question {
    position: relative;
    overflow: auto;
    min-height: 64px;
    {block:if500pxposts}width: 408px;{/block:if500pxposts}
    {block:ifnot500pxposts}width: 308px;{/block:ifnot500pxposts}
    margin: 5px 0 0px 80px;
    padding: 5px 5px 5px 5px;
    background: {color:post bg};
    color: {color:text};
    font-size: 9px;
    border: 1px solid {color:post borders};
}
  
 
 
/*---QUOTES---*/
.quotehold {
    margin: 0 0 5px 0;
    padding: 10px 10px 10px 60px;
    background: {color:post bg};
    border: 1px solid {color:post borders};
}
 
.marks {
    overflow: hidden;
    position: absolute;
    margin: -20px 0 0 -65px;
    height: 60px;
    width: 60px;
    color: {color:link};
    font-family: georgia;
    font-size: 130px;
    font-style: italic;
}  
 
.quote {
    margin: 15px 0 0 0px;
    color: {color:quote};
    font-family: courier new;
    font-size: 15px;
    text-transform: uppercase;
}
 
/*---CHAT---*/
 
.chattitle {
    background: {color:post title bg};
    color: {color:post title};
    font-family: courier new;
    font-size: 15px;
    line-height: 15px;
    text-align: center;
    text-transform: uppercase;
} 
 
.convo li {
    list-style: none;
    margin-left: -40px;
}
 
.line_odd {
    background-color: {color:post bg};
    color: {color:text};
    margin-bottom: 5px;
    padding: 8px 4px;
    border: 1px solid {color:post borders};
}
 
.line_even {
    background-color: {color:post bg};
    color: {color:text};
    margin-bottom: 5px;
    padding: 8px 4px;
    border: 1px solid {color:post borders};
}
 
.convo .label {
    font-family: courier new;
    font-size: 11px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
 
.line_odd .label {
    color: {color:chat odd name};
}
 
.line_even .label {
    color: {color:chat even name};
}
 
/*---PHOTO---*/
 
.photos {
    margin-bottom: 3px;
{block:iffadedphotos}
-webkit-transition: opacity 0.8s linear;
opacity: 0.60;{/block:iffadedphotos}
{block:ifmonochromephotos}-webkit-filter: grayscale(1);
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;{/block:ifmonochromephotos}
}
 
.photos:hover {
{block:iffadedphotos}-webkit-transition: opacity 0.8s linear;
opacity: 1;{/block:iffadedphotos}
{block:ifmonochromephotos}
filter: none;
-webkit-filter: grayscale(0);
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;{/block:Ifmonochromephotos}
}
 
 
/*---AUDIO---*/

.playbox {
    height: 160px;
    margin:  0 0 5px 0;
}
 
.player {
    position: absolute;
    opacity: .3;
    overflow: hidden;
    z-index: 3;
    height: 30px;
    width: 30px;
    margin-top: 65px;
    margin-left: 65px;
transition: 0.4s;
-moz-transition: 0.4s;
-webkit-transition: 0.4s;
-o-transition: 0.4s;
}
 
.player:hover {
    opacity: 1;
transition: 0.4s;
-moz-transition: 0.4s;
-webkit-transition: 0.4s;
-o-transition: 0.4s;
}
 
.artwork {
    position: absolute;
    width: 150px;
    height: 150px;
    margin: 5px 0 5px 5px;
}
 
.artwork img {
    width: 150px;
    height: 150px;
}

.overart {
    position: absolute;
    z-index: 2;
    margin: -154px 0 0 0;
}

.underart {
    position: relative;
    z-index: 1;
}
 
.trackinfo {
    position: absolute;
    height: 150px;
    {block:ifnot500pxposts}width: 240px;{/block:ifnot500pxposts}
    {block:if500pxposts}width: 340px;{/block:if500pxposts}
    margin: 6px 0 0 160px;
}
 
.tracklist {
    overflow: hidden;
    height: 30px;
    {block:ifnot500pxpost}width: 235px;{/block:ifnot500pxpost}
    {block:if500pxpost}width: 335px;{/block:if500pxpost}
    padding: 0px 4px;
    margin-bottom: 7px;
    background-color: {color:post bg};
    color: {color:text};
    line-height: 30px;
    text-align: center;
    border: 1px solid {color:post borders};
}
 
.tracklabel {
    color: {color:post title};
    font-family: courier new;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* --- POST INFO ---*/
.pinfoh {
    position: relative;
    height: 32px;
    margin: 0 0 5px -6px;
}

.pinfo {
    position: absolute;
    height: 20px;
    {block:ifnot500pxposts}width: 284px;{/block:ifnot500pxposts}
    {block:if500pxposts}width: 384px;{/block:if500pxposts}
    padding: 5px;
    background: {color:connecting lines bg};
    color: {color:post info text};
    font-family: consolas;
    font-size: 10px;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: right;
    text-transform: uppercase;
    border-top: 1px solid {color:connecting lines borders};
    border-right: 1px solid {color:connecting lines borders};
    border-bottom: 1px solid {color:connecting lines borders};
}

.pinfob {
    position: absolute;
    height: 30px;
    width: 150px;
    {block:ifnot500pxposts}margin: 0 0 0 295px;{/block:ifnot500pxposts}
    {block:if500pxposts}margin: 0 0 0 395px;{/block:if500pxposts}
    font-family: tahoma;
}

.pinfob a {
    display: inline-block;
    position: relative;
    height: 20px;
    width: 20px;
    margin: 0px 0px 0px 5px;
    padding: 5px 5px 5px 5px;
    background: {color:button bg};
    color: {color:button text};
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    border: 1px solid {color:button borders};
}

.pinfob a:hover {
    background: {color:button bg hover};
    color: {color:button text hover};
    border: solid 1px {color:button borders hover};
}


/* PERMALINK PAGE */
.permalink {
    position: relative;
    z-index: 999px;
    {block:if500pxposts}width: 497px;{/block:if500pxposts}
    {block:ifNot500pxposts}width: 397px;{/block:ifNot500pxposts}
    margin: 5px 0 0px 0px;
    padding-top: 5px;
    color: {color:text};
    background: {color:post bg};
    font-family: consolas;
    font-size: 10px;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    border: 1px solid {color:post borders};
}
 
.permalinknotes {
    position: relative;
    z-index: 999px;
    overflow: hidden;
    margin-top: 5px;
    color: {color:text};
    font-family: consolas;
    font-size: 8px;
    letter-spacing: 1px;
    text-transform: lowercase;
    
}
 
.permalinknotes a {
    color: {color:link};
    font-family: consolas;
    font-size: 9px;
    text-decoration: none;
    text-transform: lowercase;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
 
.permalinknotes a:hover {
    color: {color:link hover};
}
 
/*---NOTES---*/
 
ol.notes {
    overflow: auto;
    position: static;
    padding: 2px;
    max-height: 200px;
    margin: 10px 0px 0 0;
    padding: 10px;
    letter-spacing: 1px;
    list-style-type: none;
    border-top: 1px solid {color:post borders};
}
 
ol.notes li.note {
    margin-left: 10px
    margin-bottom: 10px;
    letter-spacing: 1px;
    line-height: 20px;
}
 
.notes img{
    opacity: .7;
    margin-bottom: -5px;
    margin-right: 5px;
}
 
.notes::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    background-color: {color:scrollbar bg};
}
 
.notes::-webkit-scrollbar-thumb {
    background-color: {color:scrollbar thumb};
    border: 3px solid {color:scrollbar bg};
}  

{block:ifmusicplayer}
/*---MUSIC PLAYER---*/
 
.playholder {
    position:fixed;
    overflow: hidden;
    height: 30px;
    width: 30px;
    bottom: 10px;
    left: 10px;
    background: {color:button bg};
    color: {color:button text};
    font-family: tahoma;
    border: 1px solid {color:button borders};
-webkit-transition: all 0.4s;
-moz-transition: all 0.4s;
-o-transition: all 0.4s;
-ms-transition: all 0.4s;
transition: all 0.4s;
}
 
.playholder:hover {
    background: {color:button bg hover};
    color: {color:button text hover};
    border: 1px solid {color:button borders hover};
}
 
.eplayer {
     margin-top: 0px;
     margin-left: -22px;
-webkit-transition: all 0.4s;
-moz-transition: all 0.4s;
-o-transition: all 0.4s;
-ms-transition: all 0.4s;
transition: all 0.4s;
}
 
.playgif {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
-webkit-transition: all 0.4s;
-moz-transition: all 0.4s;
-o-transition: all 0.4s;
-ms-transition: all 0.4s;
transition: all 0.4s;
}
 
.playholder:hover .playgif {
 margin-top: -30px;
}
 
.playholder:hover .eplayer {
 margin-top: -15px;
}
{/block:ifmusicplayer}
 
/*---CREDIT - DO NOT REMOVE---*/
.logohold {
    overflow: hidden;
    z-index: 9999;
    position: fixed;
    height: 30px;
    width: 30px;
    right: 10px;
    bottom: 10px;
border: 1px solid {color:button borders};
transition: 0.4s;
-moz-transition: 0.4s;
-webkit-transition: 0.4s;
-o-transition: 0.4s;
}

.logohold:hover {
    width: 110px;
    border: 1px solid {color:button borders hover};
transition: 0.4s;
-moz-transition: 0.4s;
-webkit-transition: 0.4s;
-o-transition: 0.4s;
}

.logo {
    overflow: hidden;
    height: 30px;
    width: 110px;
    background: {color:button bg};
    color: {color:button text};
    text-align: center;
}
 
.logo a {
    color: #b0647f;
    width: 100px;
    font-family: trebuchet ms;
    font-size: 8px;
transition: 0.4s;
-moz-transition: 0.4s;
-webkit-transition: 0.4s;
-o-transition: 0.4s;
   
}
 
.logo a:hover {
    color: {color:button text hover};
    width: 100px;
    font-size: 8px;
transition: 0.4s;
-moz-transition: 0.4s;
-webkit-transition: 0.4s;
-o-transition: 0.4s;
}
 
.logobolt {
    position: absolute;
    height: 30px;
    width: 30px;
    color: {color:button text};
    font-family: tahoma;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
transition: 0.4s;
-moz-transition: 0.4s;
-webkit-transition: 0.4s;
-o-transition: 0.4s;
transition-delay: .8s;
-webkit-transition-delay: .8s;
}
.logoline1 {
    opacity: 0;
    margin: 3px  0px 0  23px;
    font-family: trebuchet ms;
    font-size: 8px;
    letter-spacing: 4px;
    line-height: 8px;
transition: 0.4s;
-moz-transition: 0.4s;
-webkit-transition: 0.4s;
-o-transition: 0.4s;
transition-delay: 0s;
-webkit-transition-delay: 0s;
}
 
.logo:hover .logoline1 {
    opacity: 1;
transition: 0.4s;
-moz-transition: 0.4s;
-webkit-transition: 0.4s;
-o-transition: 0.4s;
transition-delay: .0s;
-webkit-transition-delay: .0s;
}
 
.logoline2 {
    opacity: 0;
    margin: 0px  0px 1px 23px;
    font-family: oswald;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 16px;
transition: 0.4s;
-moz-transition: 0.4s;
-webkit-transition: 0.4s;
-o-transition: 0.4s;
transition-delay: 0s;
-webkit-transition-delay: 0s;
}
 
.logo:hover .logoline2 {
    opacity: 1;
transition: 0.4s;
-moz-transition: 0.4s;
-webkit-transition: 0.4s;
-o-transition: 0.4s;
transition-delay: .0s;
-webkit-transition-delay: .0s;
}
 
#s-m-t-tooltip {
    z-index:999;
    padding: 5px 10px;
    margin:20px 14px 7px 10px;
    background-color: {color:tooltip bg};
    color: {color:tooltip text};
    font-family: consolas;
    font-size: 9px;
    letter-spacing: 0px;
    
    border: 1px solid {color:tooltip border};
}

.scrolltthold {
    position: fixed;
    opacity: 0;
    z-index: 99999;
    bottom: 50px;
    right: 10px;
    margin:  0 0 0 0;
    font-family: tahoma;
    font-size: 15px;
transition: 0.4s;
-moz-transition: 0.4s;
-webkit-transition: 0.4s;
-o-transition: 0.4s;
}
 
.scrollttholdaf {
    opacity: 1;
transition: 0.4s;
-moz-transition: 0.4s;
-webkit-transition: 0.4s;
-o-transition: 0.4s;
}
 
.scrolltt {
    height: 30px;
    width: 30px;
    background: {color:button bg};
    color: {color:button text};
    font-size: 15px;
    line-height: 30px;
    text-align: center;
border: 1px solid {color:button borders};
transition: 0.4s;
-moz-transition: 0.4s;
-webkit-transition: 0.4s;
-o-transition: 0.4s;
}
 
.scrolltt:hover {
    background: {color:button bg hover};
    color: {color:button text hover};
border: 1px solid {color:button borders hover};
transition: 0.4s;
-moz-transition: 0.4s;
-webkit-transition: 0.4s;
-o-transition: 0.4s;
}
</style>  
</head>
 <!-- START SCROLL STICK -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
<script>
$(document).ready(function(){
$(window).bind('scroll', function(){
 if($(window).scrollTop() > 100){
 $('.scrolltthold').addClass('scrollttholdaf');
 }
 else{
 $('.scrolltthold').removeClass('scrollttholdaf');
 }
 });
});
 </script>
 <!-- END SCROLL STICK -->
 
<!--START SCROLL TO TOP-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="http://static.tumblr.com/ikeq9mi/DfYl6o46t/scrolltotop.min.js"></script>
<!--END SCROLL TO TOP--> 
<body>
<a href="http://cythemes.tumblr.com"><div class="logohold">
<div class="logo">
<div class="logobolt"><span class="fa fa-bolt"></span></div>
<div class="logoline1">CODE BY</div>
<div class="logoline2">CYTHEMES</div>    
</div></div></a>

<!--START SCROLL TO TOP-->
<div class="scrolltthold">
<a href="javascript:;" id="scrollToTop" title="back to top"><div class="scrolltt"><span class="fa fa-angle-double-up"></span></div></a></div>
<!--END SCROLL TO TOP-->

{block:ifmusicplayer}
<div class="playholder">
<div class="playgif"><span class="fa fa-music"></span></div>
<div class="eplayer">
{text:music player code}
</div>
</div>
{/block:ifmusicplayer}

<div class="top">
    <div class="header">{text:header}</div>
    {text:fish code}
    </div>
<div class="topb1"></div>

<div class="container">
     <div class="linec"></div>
<div class="side">
    <div class="line"></div>
    <div class="sthold">
    {block:IndexPage}
    {block:IfNotinfiniteScroll}
    {block:Pagination}
        <div class="pagihold">
            <div class="back">
            {block:PreviousPage}
                <a href="{PreviousPage}"><span class="fa fa-angle-double-left"></span></a>
            {/block:PreviousPage}
            </div>
            <div class="page">
                {currentpage} of {totalpages}
            </div>
            <div class="next">
            {block:NextPage}
                <a href="{NextPage}"><span class="fa fa-angle-double-right"</span></a>
            {/block:NextPage}
            </div>
        </div>
    {/block:Pagination}
    {/block:IfNotinfiniteScroll}  
    {/block:IndexPage}
        <div class="sideimg">
        {block:iflink1title}<div class="cnav">
	<a href="{text:link 1 url}">{text:link 1 title}</a>
        {block:iflink2title}<a href="{text:link 2 url}">{text:link 2 title}</a>{/block:iflink2title}
        {block:iflink3title}<a href="{text:link 3 url}">{text:link 3 title}</a>{/block:iflink3title}
        {block:iflink4title}<a href="{text:link 4 url}">{text:link 4 title}</a>{/block:iflink4title}
        {block:iflink5title}<a href="{text:link 5 url}">{text:link 5 title}</a>{/block:iflink5title}
        {block:iflink6title}<a href="{text:link 6 url}">{text:link 6 title}</a>{/block:iflink6title}
        {block:iflink7title}<a href="{text:link 7 url}">{text:link 7 title}</a>{/block:iflink7title}
        </div>{/block:iflink1title}
        <img src="{image:side image}"></div>
        <div class="sidetext">{description}</div>
        <div class="mnav">
            <div class="mnavh"></div>
            <div class="mnavb">
            <a href="/" title="return"><span class="fa fa-home"></span></a><a href="/ask" title="whisper"><span class="fa fa-envelope"></span></a><a href="/archive" title="past"><span class="fa fa-history"></span></a><a href="http://cynessie.tumblr.com" title="credit"><span class="fa fa-bolt"></span></a>
            </div>
        </div>
    </div>
</div>
 
<div class="postwrap">
    {block:IfinfiniteScroll}<div class="autopagerize_page_element">{/block:IfinfiniteScroll}
    {block:Posts}
       
        <div class="pinfoh">
            <div class="pinfo">{block:date}{dayofweek}, {dayofmonth} {month} {year}{/block:date}</div>
            <div class="pinfob">
                <a href="{block:Date}{permalink}{/block:Date}" {block:Date}title="{notecountwithlabel}"{/block:Date}>{block:Date}<span class="fa fa-heart"></span>{/block:Date}</a><a href="{block:Date}{ReblogURL}{/block:Date}" {block:Date}title="reblog"{/block:Date}>{block:Date}<span class="fa fa-retweet"></span>{/block:Date}</a><a href="{block:Date}{permalink}{/block:Date}" {block:hastags}title="{block:tags}#{tag} {/block:tags}"{/block:hastags}>{block:Date}<span class="fa {block:hastags}fa-tag{/block:hastags}"></span>{/block:Date}</a>
            </div>
        </div>
        
        
        
        
    <div class="entry">
 
<!---------------------------------------------------
        TEXT POSTS
---------------------------------------------------->
{block:Text}
<div class="entrytext">
{block:Title}<div class="entrytitle">{Title}</div>{/block:Title}
{block:Body}{Body}{/block:Body}
</div>
{/block:Text}
 
<!---------------------------------------------------
        ANSWER POSTS
---------------------------------------------------->
{block:Answer}
<div class="allques">
<div class="aiconhold"><div class="aicon"><img src="{AskerPortraitURL-64}"></div></div>
<div class="question">
<span class="asker">{Asker} whispered:</span>{Question}</div>
</div>
 
 
<div class="entrytext">{Answer}</div>
{/block:Answer}
 
<!---------------------------------------------------
        QUOTE POSTS
---------------------------------------------------->
{block:Quote}<div class="quotehold">
<div class="marks">“</div><div class="quote">{Quote}</div>
<br>
</div>
{block:Source}<div class="entrytext" align="right">— {Source}</div>{/block:Source}
{/block:Quote}
 
<!---------------------------------------------------
        LINK POSTS
---------------------------------------------------->
{block:Link}<div class="entrytext">
<div class="entrytitle"><a href="{URL}"><span class="fa fa-chain" style="font=family: tahoma; font-size: 15px;"></span> {Name}</a></div>
{block:Description}{Description}{/block:Description}
</div>
{/block:Link}
 
<!---------------------------------------------------
        CHAT POSTS
---------------------------------------------------->
{block:Chat}
{block:Title}<div class="entrytext"><div class="chattitle">{Title}</div></div>
{/block:Title}
<ul class="convo">{block:Lines}
<li class="line_{Alt}">{block:Label}<span class="label">{Label}</span>{/block:Label}
{Line}</li>
{/block:Lines}</ul>
 
{/block:Chat}
 
<!---------------------------------------------------
        AUDIO POSTS
---------------------------------------------------->
{block:Audio}
<div class="playbox">

{block:AlbumArt}<div class="artwork">
<img src="http://static.tumblr.com/skpdfau/Vc8nhqj6x/screen_shot_2015-01-05_at_10.02.15_pm.png" width="150" class="underart">
<img src="{AlbumArtURL}" width="150" class="overart"></div>{/block:AlbumArt}
 
{block:AudioPlayer}<div class="player">
{block:ifblackaudioplayer}{AudioPlayerBlack}{block:ifblackaudioplayer}
{block:ifnotblackaudioplayer}{AudioPlayerWhite}{block:ifnotblackaudioplayer}
</div>{/block:AudioPlayer}
 
<div class="trackinfo">
{block:TrackName}<div class="tracklist"><span class="tracklabel">TRACK:</span> {TrackName}</div>{/block:TrackName}
{block:Artist}<div class="tracklist"><span class="tracklabel">ARTIST:</span> {Artist}</div>{/block:Artist}
{block:Album}<div class="tracklist"><span class="tracklabel">ALBUM:</span> {Album}</div>{/block:Album}
{block:PlayCount}<div class="tracklist"><span class="tracklabel">PLAYS:</span> {PlayCount}</div>{/block:PlayCount}
</div>
 </div>
{block:IfShowCaptions}{block:Caption}<div class="entrytext">{Caption}</div>{/block:Caption}{/block:IfShowCaptions}
{/block:Audio}
 
<!---------------------------------------------------
        PHOTO POSTS
---------------------------------------------------->
{block:Photo}
 
{block:IfNot500pxposts}{LinkOpenTag}<div class="photos"><img src="{PhotoURL-400}" alt="{PhotoAlt}" width="400px"></div>{LinkCloseTag}{/block:IfNot500pxposts}
 
{block:if500pxposts}{LinkOpenTag}<div class="photos"><img src="{PhotoURL-500}" alt="{PhotoAlt}" width="500px"></div>{LinkCloseTag}{/block:if500pxposts}
{block:IfShowCaptions}{block:Caption}<div class="entrytext">{Caption}</div>{/block:Caption}{/block:IfShowCaptions}
{/block:Photo}
 
<!---------------------------------------------------
        PHOTOSET POSTS
---------------------------------------------------->
{block:Photoset}
{block:IfNot500pxposts}<div class="photos">{Photoset-400}</div>{/block:IfNot500pxposts}
{block:If500pxposts}<div class="photos">{Photoset-500}</div>{/block:if500pxposts}
{block:IfShowCaptions}{block:Caption}<div class="entrytext">{Caption}</div>{/block:Caption}{/block:IfShowCaptions}
{/block:Photoset}
 
<!---------------------------------------------------
        VIDEO POSTS
---------------------------------------------------->
{block:Video}
{block:IfNot500pxposts}{Video-400}{/block:IfNot500pxposts}
{block:If500pxposts}{Video-500}{/block:If500pxposts}
{block:IfShowCaptions}{block:Caption}<div class="entrytext">{Caption}</div>{/block:Caption}{/block:IfShowCaptions}
{/block:Video}
 
 
<!---------------------------------------------------
        POST INFO
---------------------------------------------------->    
{block:Date}{block:PermalinkPage}
    <div class="permalink">
        <div class="permalinknotes">
            {block:Date}posted {12Hour}:{Minutes} {AmPm} on {DayOfWeek}, {Month} {DayOfMonth}, {Year}{/block:Date} {block:NoteCount}with {NoteCountWithLabel}{/block:NoteCount}<br>
            {block:RebloggedFrom}origin: <a href="{ReblogRootURL}">{ReblogRootName}</a>  &nbsp;&nbsp;  via: <a href="{ReblogParentURL}">{ReblogParentName}</a><br />{/block:RebloggedFrom}
            {block:HasTags}tags: {block:Tags}<a href="{TagURL}">#{Tag}</a>&nbsp;{/block:Tags}{/block:HasTags}
        {block:PostNotes}
        {PostNotes-16} {PostNotes}
        {/block:PostNotes}
    </div></div>
{/block:PermalinkPage}{/block:Date}
 
</div>
{/block:Posts}
{block:IfinfiniteScroll}</div>{/block:IfinfiniteScroll}
 
</div></div>
</body>
</html>
